# MyNotes

app/: .gitignore  build.gradle
app/src/androidTest/java/ru/dinikos/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dinikos/mynotes/mvp/: Result.kt
app/src/main/java/ru/dinikos/mynotes/mvp/adapters/: NotesAdapter.kt  NotesPagerAdapter.kt  NotesRecyclerAdapter.kt
app/src/main/java/ru/dinikos/mynotes/mvp/contract/: MainContract.kt
app/src/main/java/ru/dinikos/mynotes/mvp/data/db/: AppDB.kt  AppDatabase.kt
app/src/main/java/ru/dinikos/mynotes/mvp/data/entities/: Note.kt
app/src/main/java/ru/dinikos/mynotes/mvp/data/model/: Result.kt
app/src/main/java/ru/dinikos/mynotes/mvp/data/repositories/: NoteDao.kt  RepositoryNotes.kt
app/src/main/java/ru/dinikos/mynotes/mvp/entities/: Note.kt
app/src/main/java/ru/dinikos/mynotes/mvp/fragments/: AscNoteSaveDialog.kt  AskToDeleteDialog.kt  AskToSaveDialog.kt  NoteFragment.kt  NoteFragmentSupport.kt  RecyclerFragment.kt  RecyclerFragmentSupport.kt  ShowFragment.kt  ShowFragmentSupport.kt  WarningDialog.kt
app/src/main/java/ru/dinikos/mynotes/mvp/model/: TextData.kt
app/src/main/java/ru/dinikos/mynotes/mvp/presenter/: BasePresenter.kt  DefaultPresentImpl.kt  DefaultPresenter.kt  StartPresenter.kt
app/src/main/java/ru/dinikos/mynotes/mvp/presenters/: AllNotesPresenter.kt  BasePresenter.kt  DataPresenter.kt  DataPresenterImpl.kt  DefaultPresentImpl.kt  DefaultPresenter.kt  MainMenuPresenter.kt  MainPresenter.kt  NotePresenter.kt  NotesMenuPresenter.kt  NotesPagerPresenter.kt  NotesPagerPresenterImpl.kt  StartPresenter.kt
app/src/main/java/ru/dinikos/mynotes/mvp/repositories/: RepositoryNotes.kt
app/src/main/java/ru/dinikos/mynotes/mvp/view/: AboutActivity.kt  BaseFragment.kt  BaseView.kt  DataView.kt  DateView.kt  DefaultView.kt  InfoNoteFrag.kt  MainActivityImpl.kt  MainView.kt  NoteFragment.kt  NoteView.kt  NotesPagerActivity.kt  NotesPagerView.kt  PagerView.kt  StartView.kt
app/src/main/java/ru/dinikos/mynotes/utils/: formatDate.kt  toEditable.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_note.xml  fragment_main.xml  fragment_note.xml  fragment_recycler.xml  fragment_recycler_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/ru/dinikos/mynotes/: ExampleUnitTest.kt
(+1 files in other folders)
