<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/activity_padding_5"
    android:paddingVertical="@dimen/activity_padding_1">

    <TextView
        android:id="@+id/txtTitleNote"
        style="@style/TextViewStyle"
        android:gravity="start"
        android:textStyle="bold"
        android:hint="@string/prompt_title"
        android:paddingHorizontal="@dimen/activity_padding_5"
        tools:text="title" />
    <TextView
        android:id="@+id/txtTextNote"
        style="@style/TextViewStyle"
        android:hint="@string/prompt_text"
        android:paddingHorizontal="@dimen/activity_padding_5"
        tools:text="note text" />
    <TextView
        android:id="@+id/txtCreateDateNote"
        style="@style/TextViewStyle"
        android:hint="@string/prompt_date"
        android:paddingHorizontal="@dimen/activity_padding_5"
        tools:text="note date" />

</LinearLayout>
